{# 	<div id="products">
		<h2>Products</h2>
		<img src=" {% static 'images/screwdriver3.png' %}">
{# 		<div>Icon made by Elegant Themes from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></div> #}
{# 	</div> #}
{# 	<div id="projects">
		<h2>Projects</h2>
		<img src=" {% static 'images/projector4.png' %}">
<div>Icon made by <a href="http://www.freepik.com" alt="Freepik.com" title="Freepik.com">Freepik</a> from <a href="http://www.flaticon.com/free-icon/projector-screen-tool_46215" title="Flaticon">www.flaticon.com</a></div>
	</div>
	<div id="about">
		<h2>About</h2>
		<img src=" {% static 'images/multiple25.png' %}"> #}
{# 		<div>Icon made by <a href="http://www.freepik.com" alt="Freepik.com" title="Freepik.com">Freepik</a> from <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308" title="Flaticon">www.flaticon.com</a></div> #}
	{# </div>  #}
		/*	div#products{
			position:absolute;
			top:100px;
			width:100%;
			height:500px;
			left:0;
			background-color:#779ECB;

		}
		div#projects {
			position:absolute;
			top:600px;
			left:0;
			height:500px;
			width:100%;
			background-color:#B39EB5;
		}
		div#about {
			position:absolute;
			top:1100px;
			left:0;
			height:500px;
			width:100%;
			background-color:#FF6961;
		}
		div#products img, div#about img {
			height:200px;
			width:200px;
			position:absolute;
			left:13%;
			top:30%;
			-webkit-filter: invert(100%);
		}
		div#projects img {
			height:250px;
			width:250px;
			position:absolute;
			right:13%;
			top:30%;
			-webkit-filter: invert(100%);
		}*/