{% load staticfiles %}
<!doctype html>
<HTML>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Arimo:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href="{% static 'css/header.css'%}" rel='stylesheet' type='text/css'>
		<title>Avanti Interiors</title>
	</head>
	<style>
		div.infoBox p {
			font-family: 'Arimo', sans-serif;
			position:absolute;
			font-size:10pt;
			right:20px;
			z-index:1;
			top:60px;
			text-align:justify;
			color:rgb(50,50,50);
		}
		div.infoBox h2 {
			font-family: 'Oswald', sans-serif;
			color:rgb(50,50,50);
			text-align:center;
			margin-left:auto;
			margin-right:auto;
		}
		div.infoBox{
			width:25%;
			height:300px;
			overflow:hidden;
			position:absolute;
			top:450px;
			z-index:1;
			left:5%;
		}
		div#mezzanine {
			left:37.5%;
		}
		div#flooring {
			right:5%;
			left:auto;
		}
		div#plumbing {
			top:150px;
			width:90%;
			left:5%;
		}
		div#electrics {
			top:800px;
			left:37.5%;
			padding-bottom:50px;
		}
		div#office {
			right:5%;
			left:auto;
			top:800px;
			padding-bottom:50px;
		}
		div#decoration {
			top:800px;
			padding-bottom:50px;
		}
		body,html {
			height:1250px;
		}
	</style>
	<body>
	<div class="wrapper">
	{% include 'header.html' %}
	<script>
		document.getElementById('other').id = "active";
	</script>
	<div class="infoBox" id="drylining">
		<h2>Drylining</h2>
		<p>Proin cursus, turpis vitae malesuada tempor, quam sapien auctor ipsum, non iaculis sem ex nec dui. Nullam dolor sapien, sollicitudin sed purus sit amet, elementum iaculis purus. Etiam vulputate metus id ligula accumsan varius. Praesent semper sit amet diam quis lobortis. Sed sit amet pharetra libero. Curabitur aliquam hendrerit iaculis. Integer at dui interdum, egestas risus ac, venenatis nisi. Fusce et justo vel tellus consectetur facilisis sed tincidunt lorem. Donec eget faucibus nibh. Cras vel velit vestibulum, convallis tortor eget, suscipit diam. Vivamus rutrum, nulla eu luctus pretium, nisl tortor viverra neque, faucibus feugiat nulla erat vel eros. Nulla facilisi. Etiam sed mi diam. Aliquam tincidunt vulputate turpis, ut mattis sem pharetra vitae.</p>
	</div>
	<div class="infoBox" id="mezzanine">
		<h2>Mezzanine Floors</h2>
		<p>If you feel you are outgrowing your office or warehouse space, there is a cheaper option than moving. Installing a new mezzanine floor can almost double your floor area at minimal cost. Avanti can assist you in the lay-out and design of a mezzanine floor to suit your needs.A mezzanine floor can be installed in a matter of days.</p>
	</div>
	<div class="infoBox" id="flooring">
		<h2>Flooring</h2>
		<p>Proin cursus, turpis vitae malesuada tempor, quam sapien auctor ipsum, non iaculis sem ex nec dui. Nullam dolor sapien, sollicitudin sed purus sit amet, elementum iaculis purus. Etiam vulputate metus id ligula accumsan varius. Praesent semper sit amet diam quis lobortis. Sed sit amet pharetra libero. Curabitur aliquam hendrerit iaculis. Integer at dui interdum, egestas risus ac, venenatis nisi. Fusce et justo vel tellus consectetur facilisis sed tincidunt lorem. Donec eget faucibus nibh. Cras vel velit vestibulum, convallis tortor eget, suscipit diam. Vivamus rutrum, nulla eu luctus pretium, nisl tortor viverra neque, faucibus feugiat nulla erat vel eros. Nulla facilisi. Etiam sed mi diam. Aliquam tincidunt vulputate turpis, ut mattis sem pharetra vitae.</p>
	</div>
	<div class="infoBox" id="plumbing">
		<h2>Plumbing</h2>
		<p>Avanti will provide a heating and plumbing service to meet your requirements. It maybe a kitchen, Toilets or heating. Our heating and Plumbing engineers are experienced, qualified tradesmen.</p>
	</div>
	<div class="infoBox" id="electrics">
		<h2>Electrics and Data</h2>
		<p>Avanti can provide you with all your electrical and data needs, be it lighting,sockets, fire alarms to a new updated switchboard if necessary. Our electrical contractors are all qualified British tradesmen who are NICEIC,MCS and ECA approved. </p>
	</div>
	<div class="infoBox" id="office">
		<h2>Office Furniture</h2>
		<p>Avanti can provide your company with a total or partial refurbishment of your office space. Sometimes when a company relinquishes it's office space,the landlord will require it to be re-instated to how the premises looked prior to your occupance. In some circumstances they may try to charge exorbitant rates for the work. Avanti are experienced in this area and can carry out the work at a fraction of the cost. We can assist you in the choice and the installation of new Discounted office furniture that fits your needs. </p>
	</div>
	<div class="infoBox" id="decoration">
		<h2>Decoration</h2>
		<p>Avanti only use top quality painters and decorators.So you can be rest assured of a perfect finish to your specifications.  </p>
	</div>
</div>
	<footer>
    <p>Avanti Interiors &copy; 2014</p>
  </footer>
</body>

</HTML>
